{
  "name": "carbon-relay",
  "version": "1.0.0",
  "main": "kube-watch.js",
  "license": "MIT",
  "dependencies": {
    "hashring": "^3.2.0",
    "json-stream": "^1.0.0",
    "kubernetes-client": "^8.3.6"
  }
}
